.maincontainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

@media (max-width: 768px) {
    .maincontainer {
        grid-template-columns: 1fr;
    }
}

.chartBox1, .chartBox2, .chartBox3, .chartBox4 {
    width: 100%;
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background: #f9f9f9;
    cursor: pointer;
    transition: width 2s ease;
}

canvas {
    width: 100% !important;
    height: auto !important;
}

.chartBox1.full-width, .chartBox2.full-width, .chartBox3.full-width, .chartBox4.full-width {
    width: 100% !important;
    grid-column: span 2;
}

.maincontainer p {
    font-size: 1.5rem;
    justify-self: center;
    font-family: "Outfit", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.chart-controls {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 10px;
}

    .chart-controls button {
        padding: 6px 12px;
        font-size: 14px;
        background-color: #007bff;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

        .chart-controls button:hover {
            background-color: #0056b3;
        }

